<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="style/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- For social media templates -->
    <style>
        * {
            background-color: white;
        }

        input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
        }

        input[type=submit] {
          background-color: navy;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

         input[type=submit]:hover {
          background-color: black;
        }

.form {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  width: 600px;
  height: 700px;
  margin-left: 380px;
}

form {
    width: 500px;
    height: 500px;
    background-color: white;
}

  footer {
            margin-top: 220px;
        }

        nav a {
            background-color: #050811;
        }
    </style>
</head>
<body>
<header>
    <img src="images/logo.png" alt="logo">
    <style>
      header img {
      height: 2.5%;
      width: 2.5%;
      }
  </style>
</header>
    <nav class="navbar"> 
          <a href="index.html">HOME</a>
          <a href="movies.html">MOVIES</a>
          <a href="tvshows.html">TV SHOWS</a>
          <a href="appsandgames.html">APPS & GAMES</a>
          <a href="collections.html">COLLECTIONS</a>
          <a href="feedback.html">FEEDBACK</a>
      </nav>
 
      <h3>Feedback Form</h3>

<div class="form">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Botswana">Botswana</option>
      <option value="South Africa">South Africa</option>
      <option value="Zimbabwe">Zimbabwe</option>
    </select>

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="How was your experience?" style="height:200px"></textarea>

    <input src="feedback2.html" type="submit" value="Submit">
  </form>
</div>

<footer class="text-center bg-body-tertiary bg-dark">
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-linkedin"></a>
     <a href="#" class="fa fa-youtube"></a>
     <a href="#" class="fa fa-instagram"></a>
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright: Olesego Gaenakgosi
</div>
</footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      </body>
      </html>
